T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Name=27
Number=28
Currency=29
Op=30
Category=31
Type=32
HowOften=33
WS=34
'LOCATE'=1
'FROM'=2
'ID='=3
'TIMESTAMP'=4
'T'=5
':'=6
'-'=7
'RATE'=8
'AS'=9
'/'=10
'FIND'=11
'DONATE'=12
'TO'=13
'DECIDE FCFS'=14
'WHERE'=15
'AND'=16
'REPORT'=17
'EXPENSE'=18
'TO VENDOR'=19
'ON'=20
'CALL'=21
'VENDOR RFP'=22
'DEFINE'=23
'GOAL'=24
'URL='=25
'BID'=26
